{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/core": "7.x",
    "vite-plugin-pwa": "^0.13.1",
    "wouter-preact": "2.8.0-alpha.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.4.0",
    "idb": "^7.1.0",
    "preact": "^10.11.2",
    "vite": "^3.2.0"
  }
}